local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local old = playerGui:FindFirstChild("MelonLoaderHub_mellontyX1")
if old then
	old:Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = "MelonLoaderHub_mellontyX1"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = playerGui

local function corner(obj, r)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, r)
	c.Parent = obj
	return c
end

local function stroke(obj, color, thickness, transparency)
	local s = Instance.new("UIStroke")
	s.Color = color
	s.Thickness = thickness or 1
	s.Transparency = transparency or 0
	s.Parent = obj
	return s
end

local function gradient(obj, c1, c2, rot)
	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, c1),
		ColorSequenceKeypoint.new(1, c2)
	})
	g.Rotation = rot or 0
	g.Parent = obj
	return g
end

local function makeLabel(parent, text, size, pos, textSize, font, color, xAlign)
	local l = Instance.new("TextLabel")
	l.Parent = parent
	l.BackgroundTransparency = 1
	l.Size = size
	l.Position = pos
	l.Text = text or ""
	l.TextSize = textSize or 14
	l.Font = font or Enum.Font.Gotham
	l.TextColor3 = color or Color3.new(1,1,1)
	l.TextXAlignment = xAlign or Enum.TextXAlignment.Left
	return l
end

local function makeButton(parent, text, size, pos, bg)
	local b = Instance.new("TextButton")
	b.Parent = parent
	b.Size = size
	b.Position = pos
	b.BackgroundColor3 = bg or Color3.fromRGB(30,30,30)
	b.BorderSizePixel = 0
	b.AutoButtonColor = false
	b.Text = text or "Button"
	b.TextColor3 = Color3.new(1,1,1)
	b.TextSize = 14
	b.Font = Enum.Font.GothamBold
	return b
end

local bg = Instance.new("Frame")
bg.Parent = gui
bg.Size = UDim2.fromScale(1,1)
bg.BackgroundTransparency = 1
bg.BorderSizePixel = 0

local glow = Instance.new("ImageLabel")
glow.Parent = gui
glow.AnchorPoint = Vector2.new(0.5, 0.5)
glow.Position = UDim2.new(0.5, 0, 0.5, 0)
glow.Size = UDim2.new(0, 340, 0, 220)
glow.BackgroundTransparency = 1
glow.Image = "rbxassetid://5028857084"
glow.ImageColor3 = Color3.fromRGB(255, 255, 255)
glow.ImageTransparency = 0.18

local main = Instance.new("Frame")
main.Parent = gui
main.Name = "Main"
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.Position = UDim2.new(0.5, 0, 0.5, 0)
main.Size = UDim2.new(0, 320, 0, 210)
main.BackgroundColor3 = Color3.fromRGB(10, 14, 24)
main.BorderSizePixel = 0
corner(main, 20)
gradient(main, Color3.fromRGB(20, 26, 40), Color3.fromRGB(8, 10, 18), 90)
stroke(main, Color3.fromRGB(255, 255, 255), 1.2, 0.15)

local top = Instance.new("Frame")
top.Parent = main
top.Size = UDim2.new(1, 0, 0, 38)
top.BackgroundTransparency = 1

local logo = Instance.new("Frame")
logo.Parent = top
logo.Size = UDim2.new(0, 24, 0, 24)
logo.Position = UDim2.new(0, 10, 0, 7)
logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
logo.BorderSizePixel = 0
corner(logo, 8)
gradient(logo, Color3.fromRGB(255, 255, 255), Color3.fromRGB(190, 220, 255), 45)

local logoText = makeLabel(logo, "M", UDim2.fromScale(1,1), UDim2.new(), 13, Enum.Font.GothamBlack, Color3.fromRGB(30,30,40), Enum.TextXAlignment.Center)
logoText.TextYAlignment = Enum.TextYAlignment.Center

local title = makeLabel(top, "melon loader hub", UDim2.new(1, -80, 0, 16), UDim2.new(0, 40, 0, 10), 13, Enum.Font.GothamBold, Color3.fromRGB(255,255,255))

local minimize = makeButton(top, "—", UDim2.new(0, 22, 0, 22), UDim2.new(1, -50, 0, 8), Color3.fromRGB(45, 55, 80))
corner(minimize, 7)

local close = makeButton(top, "✕", UDim2.new(0, 22, 0, 22), UDim2.new(1, -24, 0, 8), Color3.fromRGB(255, 70, 90))
corner(close, 7)

local line = Instance.new("Frame")
line.Parent = main
line.Size = UDim2.new(1, -16, 0, 1)
line.Position = UDim2.new(0, 8, 0, 39)
line.BackgroundColor3 = Color3.fromRGB(60, 70, 95)
line.BorderSizePixel = 0

local content = Instance.new("Frame")
content.Parent = main
content.BackgroundTransparency = 1
content.Position = UDim2.new(0, 10, 0, 46)
content.Size = UDim2.new(1, -20, 1, -62)

local menuPage = Instance.new("Frame")
menuPage.Parent = content
menuPage.Size = UDim2.fromScale(1,1)
menuPage.BackgroundTransparency = 1

local loadingPage = Instance.new("Frame")
loadingPage.Parent = content
loadingPage.Size = UDim2.fromScale(1,1)
loadingPage.BackgroundTransparency = 1
loadingPage.Visible = false

local menuTitle = makeLabel(menuPage, "Select script", UDim2.new(1, 0, 0, 16), UDim2.new(0, 0, 0, 0), 13, Enum.Font.GothamBold, Color3.fromRGB(255,255,255), Enum.TextXAlignment.Center)

local function styleScriptButton(btn)
	corner(btn, 10)
	stroke(btn, Color3.fromRGB(255, 255, 255), 1, 0.2)
	gradient(btn, Color3.fromRGB(70, 130, 255), Color3.fromRGB(40, 80, 180), 90)
	btn.TextSize = 11
end

local freezeBtn = makeButton(menuPage, "Freeze", UDim2.new(0.48, 0, 0, 28), UDim2.new(0, 0, 0, 22), Color3.fromRGB(0, 145, 255))
local duelBtn = makeButton(menuPage, "Duel", UDim2.new(0.48, 0, 0, 28), UDim2.new(0.52, 0, 0, 22), Color3.fromRGB(0, 145, 255))
local dupeBtn = makeButton(menuPage, "Dupe", UDim2.new(0.48, 0, 0, 28), UDim2.new(0, 0, 0, 56), Color3.fromRGB(0, 145, 255))
local stealBtn = makeButton(menuPage, "Instant Steal", UDim2.new(0.48, 0, 0, 28), UDim2.new(0.52, 0, 0, 56), Color3.fromRGB(0, 145, 255))

styleScriptButton(freezeBtn)
styleScriptButton(duelBtn)
styleScriptButton(dupeBtn)
styleScriptButton(stealBtn)

local selectedLabel = makeLabel(menuPage, "Selected: none", UDim2.new(1, 0, 0, 14), UDim2.new(0, 0, 0, 92), 10, Enum.Font.GothamMedium, Color3.fromRGB(190,205,225), Enum.TextXAlignment.Center)

local startGlow = Instance.new("ImageLabel")
startGlow.Parent = menuPage
startGlow.AnchorPoint = Vector2.new(0.5, 0.5)
startGlow.Position = UDim2.new(0.5, 0, 1, -17)
startGlow.Size = UDim2.new(1, 30, 0, 46)
startGlow.BackgroundTransparency = 1
startGlow.Image = "rbxassetid://5028857084"
startGlow.ImageColor3 = Color3.fromRGB(255,255,255)
startGlow.ImageTransparency = 0.1

local startBtn = makeButton(menuPage, "START", UDim2.new(1, 0, 0, 32), UDim2.new(0, 0, 1, -34), Color3.fromRGB(235, 240, 255))
corner(startBtn, 10)
stroke(startBtn, Color3.fromRGB(255, 255, 255), 1.2, 0)
gradient(startBtn, Color3.fromRGB(255,255,255), Color3.fromRGB(185, 215, 255), 90)
startBtn.TextSize = 13
startBtn.TextColor3 = Color3.fromRGB(0,0,0)
local startTextStroke = Instance.new("UIStroke")
startTextStroke.Parent = startBtn
startTextStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
startTextStroke.Color = Color3.fromRGB(90, 120, 180)
startTextStroke.Thickness = 1
startTextStroke.Transparency = 0.15

local loadTitle = makeLabel(loadingPage, "Loading...", UDim2.new(1, 0, 0, 16), UDim2.new(0, 0, 0, 0), 13, Enum.Font.GothamBold, Color3.fromRGB(255,255,255), Enum.TextXAlignment.Center)
local loadSub = makeLabel(loadingPage, "Preparing", UDim2.new(1, 0, 0, 12), UDim2.new(0, 0, 0, 16), 10, Enum.Font.Gotham, Color3.fromRGB(180,200,225), Enum.TextXAlignment.Center)

local status = makeLabel(loadingPage, "Waiting...", UDim2.new(1, 0, 0, 12), UDim2.new(0, 0, 0, 36), 10, Enum.Font.GothamMedium, Color3.fromRGB(190,205,225), Enum.TextXAlignment.Center)

local barBg = Instance.new("Frame")
barBg.Parent = loadingPage
barBg.Size = UDim2.new(1, 0, 0, 16)
barBg.Position = UDim2.new(0, 0, 0, 58)
barBg.BackgroundColor3 = Color3.fromRGB(20, 25, 36)
barBg.BorderSizePixel = 0
corner(barBg, 999)
stroke(barBg, Color3.fromRGB(255, 255, 255), 1, 0.25)

local barFill = Instance.new("Frame")
barFill.Parent = barBg
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
barFill.BorderSizePixel = 0
corner(barFill, 999)
gradient(barFill, Color3.fromRGB(255, 255, 255), Color3.fromRGB(180, 220, 255), 0)

local percent = makeLabel(barBg, "0%", UDim2.fromScale(1,1), UDim2.new(), 10, Enum.Font.GothamBold, Color3.fromRGB(30,30,40), Enum.TextXAlignment.Center)
percent.TextYAlignment = Enum.TextYAlignment.Center

local resultLabel = makeLabel(loadingPage, "", UDim2.new(1, 0, 0, 12), UDim2.new(0, 0, 0, 82), 10, Enum.Font.GothamBold, Color3.fromRGB(255,120,120), Enum.TextXAlignment.Center)

local backBtn = makeButton(loadingPage, "BACK", UDim2.new(1, 0, 0, 32), UDim2.new(0, 0, 1, -34), Color3.fromRGB(18, 24, 38))
corner(backBtn, 10)
stroke(backBtn, Color3.fromRGB(255, 255, 255), 1, 0.2)
gradient(backBtn, Color3.fromRGB(35, 45, 70), Color3.fromRGB(18, 24, 38), 90)
backBtn.TextSize = 12

local footer = makeLabel(main, "by mellontyX1", UDim2.new(1, -12, 0, 12), UDim2.new(0, 6, 1, -14), 9, Enum.Font.GothamBold, Color3.fromRGB(255,255,255), Enum.TextXAlignment.Right)

local dragging = false
local dragInput, dragStart, startPos

local function updateDrag(input)
	local delta = input.Position - dragStart
	local newPos = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
	main.Position = newPos
	glow.Position = newPos
end

top.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = main.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

top.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input == dragInput then
		updateDrag(input)
	end
end)

local minimized = false
local fullSize = UDim2.new(0, 320, 0, 210)
local miniSize = UDim2.new(0, 320, 0, 42)

minimize.MouseButton1Click:Connect(function()
	minimized = not minimized
	if minimized then
		content.Visible = false
		footer.Visible = false
		TweenService:Create(main, TweenInfo.new(0.2), {Size = miniSize}):Play()
		TweenService:Create(glow, TweenInfo.new(0.2), {Size = UDim2.new(0, 300, 0, 70)}):Play()
		minimize.Text = "+"
	else
		content.Visible = true
		footer.Visible = true
		TweenService:Create(main, TweenInfo.new(0.2), {Size = fullSize}):Play()
		TweenService:Create(glow, TweenInfo.new(0.2), {Size = UDim2.new(0, 340, 0, 220)}):Play()
		minimize.Text = "—"
	end
end)

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

local selectedScript = nil
local buttons = {
	["Freeze"] = freezeBtn,
	["Duel"] = duelBtn,
	["Dupe"] = dupeBtn,
	["Instant Steal"] = stealBtn
}

local function refreshSelection()
	for name, btn in pairs(buttons) do
		if name == selectedScript then
			btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			btn.TextColor3 = Color3.fromRGB(30,30,40)
		else
			btn.BackgroundColor3 = Color3.fromRGB(0, 145, 255)
			btn.TextColor3 = Color3.fromRGB(0,0,0)
		end
	end
	selectedLabel.Text = "Selected: " .. (selectedScript or "none")
end

for name, btn in pairs(buttons) do
	btn.MouseButton1Click:Connect(function()
		selectedScript = name
		refreshSelection()
	end)
end

refreshSelection()

local loading = false
local fakeTexts = {
	"Connecting...",
	"Checking...",
	"Reading...",
	"Preparing...",
	"Syncing...",
	"Processing...",
	"Finalizing...",
	"Validating..."
}

local function startFakeLoad(scriptName)
	if loading then
		return
	end

	loading = true
	menuPage.Visible = false
	loadingPage.Visible = true

	loadTitle.Text = scriptName
	loadSub.Text = "Loading simulation"
	status.Text = "Starting..."
	resultLabel.Text = ""
	barFill.Size = UDim2.new(0, 0, 1, 0)
	percent.Text = "0%"

	for i = 1, 100 do
		status.Text = fakeTexts[math.random(1, #fakeTexts)]
		percent.Text = i .. "%"
		TweenService:Create(barFill, TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
			Size = UDim2.new(i / 100, 0, 1, 0)
		}):Play()
		task.wait(1)
	end

	status.Text = "Failed"
	resultLabel.Text = "Ошибка, попробуйте еще раз"
	loading = false
end

startBtn.MouseButton1Click:Connect(function()
	if not selectedScript then
		selectedLabel.Text = "Selected: choose one"
		return
	end
	startFakeLoad(selectedScript)
end)

backBtn.MouseButton1Click:Connect(function()
	if loading then
		return
	end
	loadingPage.Visible = false
	menuPage.Visible = true
end)

main.Size = UDim2.new(0, 0, 0, 0)
glow.ImageTransparency = 1

TweenService:Create(main, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
	Size = fullSize
}):Play()

TweenService:Create(glow, TweenInfo.new(0.25), {
	ImageTransparency = 0.18
}):Play()
